/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.mb-10px {
  margin-bottom: 10px;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  max-width: 768px;
  max-height: 1024px;
  height: 100vh;
  margin: 0 auto;
  padding: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  justify-self: end;
  align-self: end;
}

.header__theme-menu-button {
  border: none;
  font: inherit;
  background-color: transparent;
  cursor: pointer;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: var(--header-menu-color);
  width: 100%;
  text-transform: lowercase;
  padding: 1.5px 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--header-menu-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--header-menu-color);
}

.header__title {
  justify-self: start;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--text-shadow-color);
}

.header__text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--header-text-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-right: 1px solid var(--decoration-color);
  border-top: 1px solid var(--decoration-color);
  width: 25px;
  height: 24px;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
}

.decoration-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  color: var(--accent-color);
  top: 11px;
  right: 20px;
}

.decoration-text::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.page {
  background: var(--bg);
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background: var(--bg-content);
  max-width: 768px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.content__container {
  display: grid;
  gap: 20px;
  padding: 0px 10px;
}

.content__container-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--block-title-color);
}

.content__container-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__container-item-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__container-item-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--conten-block-title-color);
}

.content__container-item-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--conten-block-text-color);
}

.title-decor {
  background-color: var(--accent-color);
}

.title-decor-lite {
  font-weight: 400;
}

.text-shadow {
  text-shadow: 2px 2px 0 var(--text-shadow-color);
}

.content__gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px;
}

.content__gallery-item {
  display: grid;
  gap: 10px;
}

.content__gallery-item-content {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  display: grid;
  position: relative;
  align-items: center;
  background: var(--bg-content);
  max-width: 768px;
  max-height: 1024px;
  height: 100vh;
  margin: 0 auto;
  padding: 10px;
}

.footer__text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  color: var(--title-color);
  text-align: center;
}

.link {
  text-decoration: none;
}

.link:hover {
  border-bottom: 2px solid var(--conten-block-text-color);
}

.link:focus {
  text-decoration: none;
  outline: 1px solid var(--conten-block-text-color);
}

@media (width >= 768px) {
  .content {
    gap: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .header {
    padding: 0;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu-list {
    margin: 20px 20px 0px 0px;
  }

  .header__text {
    max-width: 364px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decoration-text {
    top: 20px;
    right: 30px;
  }

  .content__container {
    padding: 0px 20px;
  }

  .default-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "title content content"
      "title content content";
  }

  .default-section .content__container-title {
    grid-area: title;
  }

  .default-section .content__container-item {
    grid-area: content;
  }

  .title-one-column {
    grid-template-rows: min-content 1fr;
    grid-template-areas:
      "title . ."
      "content content content";
  }

  .content__gallery {
    padding: 0px 20px;
    gap: 20px;
  }

  .content__gallery-item {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .content__gallery-item-content:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .content__gallery-item-content:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .content__gallery-item-content:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/5;
  }
  .content__gallery-item-content:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .content__container-title {
    grid-column: 1/2;
  }

  .footer__text {
    font-size: 120px;
  }
}

@media (width >= 1024px) {
  .header {
    max-width: 1024px;
    max-height: 768px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: 20px 0px 0px 0px;
  }

  .header__text {
    max-width: 491px;
  }

  .content {
    max-width: 1024px;
  }

  .footer {
    max-width: 1024px;
    max-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .title-one-column .content__container-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer__text {
    font-size: 157px;
  }
}
